<!DOCTYPE html>
<html >
<head>




<style>
  <meta charset="UTF-8">
  <title>CKM Design|Development</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  


@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,900,700,500);
body {
  background: #10e88a;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  transition: all 200ms;
  will-change: background;
}
#logo {
  position: fixed;
}

img {
  float: right;
}
.Me
  {

---
    }

.stuff {

  padding-left: 50px;
}
.logo
{


  padding-right: 50px;
}
article {
  display: block;
  width: 100%;
  text-align: center;
  height: 100vh;
  margin: 6em 0 0 0;
}

h1 {
  font-size: 15em;
  font-weight: 900;
  margin: 0 0.1em;
}

p {
  width: 50%;
  float: right;
  font-size: 1.1em;
  margin: 0 2em;
}

.clear {
  clear: both;
}

 /* Contact Bar */

#contact-form {
  max-width: 90%;
  margin: 0 auto;
}

label {
  font-weight: 400;
  cursor: pointer;
}

textarea,
input {
  border: none;
  outline: none;
  border-radius: 0;
  text-align: center;
  background: none;
  font-weight: 700;
  font-family: 'Lato', georgia;
  font-size: 25px;
  color: rgba(255, 255, 255, 1);
  max-width: 90%;
  padding: 1rem;
  border: 2px dashed rgba(255, 255, 255, 0);
  box-sizing: border-box;
  cursor: text;
}

textarea {
  text-align: left;
  /* overflow:hidden; */
  
  resize: none;
  width: 90%;
  border-color: rgba(255, 255, 255, 0)
}

textarea:focus {
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px dashed rgba(255, 255, 255, 1);
}

textarea:focus:required:valid {
  border: 2px solid rgba(255, 255, 255, 0);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

textarea:required:valid {
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

input {
  border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
}

input:required,
textarea:required {
  border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
}

input:focus {
  border-bottom: 2px dashed rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, 0.2);
}

input:required:valid {
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

input:required:invalid {
  color: rgba(255, 255, 255, 0.5);
}

::-webkit-input-placeholder {
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-style: italic;
  font-weight: 400;
}

:-moz-placeholder {
  /* Firefox 18- */
  
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-style: italic;
  font-weight: 400;
}

::-moz-placeholder {
  /* Firefox 19+ */
  
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-style: italic;
  font-weight: 400;
}

:-ms-input-placeholder {
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-style: italic;
  font-weight: 400;
}

.expanding {
  vertical-align: top;
}

.send-icn {
  fill: rgba(255, 255, 255, 1)
}

.send-icn:hover {
  fill: rgba(0, 0, 0, 1);
  cursor: pointer;
}

button {
  background: none;
  border: none;
  outline: none;
  margin: 2vmax;
}

button:hover small {
  opacity: 1;
}

small {
  display: block;
  opacity: 0;
}

.website {
  opacity: 1;
  font-size: 16px;
  color: white;
  position: relative;
  text-align: center;
  display: block;
  margin-top: 7%;
  
}

.website a {
  color: white;
}.
.Me
  {

    postion: fixed;
  }

    /* Image Scroller */


    #container {
  width: 100vw; /* Equal to browser width */
  height: 100vh; /* Equal to browser height */
  overflow-x: scroll; /* Allow scroll x-axis */
  overflow-y: hidden; /* Disable scroll y-axis */
  white-space: nowrap; /* Display images on single line */
}

#container img {
  height: 100%; /* Image height equal to #container */
  width: auto;
  margin-left: -4px; /* Remove white space between images */
}





</style>

</head>

<body>
<img src="iseeu.png" class="logo">
<h2  class ="stuff"> Simple Design| </br> 
Web & Mobile Development| </br>
Lively Experiences|</h2>

	<article id="one" data-color="#10e88a"><h1>//About</h1>
	s
	<img src="moyue.png" class="Me">
	<p>Charielle was Born and raised on the Southside of Chicago. She relocated to Madison, WI where she attended UW -Madison focusing on health studies and Chinese Language and Literature.  She realized that she enjoyed creating things for people that were simple and useful, so that motivated her to attend the YWEB career academy, where she trained in Front End Web Development learning skills in HTML, CSS, JavaScript, Git and Project Management. Outside of learning new web dev languages, she enjoys making and drinking loose leaf tea and bubble  tea and volunteering in the community.</p>


	 <div class="clear"></div></article>
<article id="two" data-color="#7f3995"><h1>Daily Life </h1><p>Junior Web and Mobile web and application developer.</p> <div class="clear"></div> </article>
<article id="three" data-color="#0d78e7"><h1>Portfolio</h1><p>

insert IBM Watson/Slack Integration project. 

  </p>

</div>
</p> <div class="clear"></div> </article>
<article id="four" data-color="#f88f18"><h1>Purpose</h1><p>Creating web and mobile platforms to help people generate an auidence for themselves.</p> <div class="clear"></div> </article>
<article id="five" data-color="#E91E63"><h1>Contact</h1><p><script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/e947f15a449125c42930da18a.js'></script>

    <script src="js/index.js"></script>


    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<form id="contact-form">
  <p>Dear Charielle,</p>
  <p>My
    <label for="your-name">name</label> is
    <input type="text" name="your-name" id="your-name" minlength="3" placeholder="(your name here)" required> and</p>

  <p>my
    <label for="email">email address</label> is
    <input type="email" name="your-email" id="email" placeholder="(your email address)" required>
  </p>

  <p> I have a
    <label for="your-message">message</label> for you,</p>

  <p>
    <textarea name="your-message" id="your-message" placeholder="(your msg here)" class="expanding" required></textarea>
  </p>
  <p>
    <button type="submit">
      <svg version="1.1" class="send-icn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="36px" viewBox="0 0 100 36" enable-background="new 0 0 100 36" xml:space="preserve">
        <path d="M100,0L100,0 M23.8,7.1L100,0L40.9,36l-4.7-7.5L22,34.8l-4-11L0,30.5L16.4,8.7l5.4,15L23,7L23.8,7.1z M16.8,20.4l-1.5-4.3
	l-5.1,6.7L16.8,20.4z M34.4,25.4l-8.1-13.1L25,29.6L34.4,25.4z M35.2,13.2l8.1,13.1L70,9.9L35.2,13.2z" />
      </svg>
      <small>send</small>
    </button>
  </p>
</form>

<small class='website'>Vist <a href='http://www.cmcmullan.github.io/' target='_blank'>cmcmullan.github.io</a> to see my work</small></p> <div class="clear"></div> </article>
  

  <a href="https://www.linkedin.com/in/charielle-mcmullan-72b51111b?trk=nav_responsive_tab_profile"><img class="social"</a>
	<img src="link.png"/></div>

</body>
</html>
